{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=data.db"
  },
  "Jwt": {
    "Key": "f0874afa5667c15d37c3dcff85bc745e4973a1bea5b0efe2b8c72e721c1cf35b"
  }
}